# TecApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/actividadesfragment/: ActividadesFragment.kt  FinalizadoFragment.kt  GestionActividadesActivity.kt  GestionActividadesAdapter.kt  ProcesoFragment.kt  RevisionFragment.kt
app/src/main/java/com/material/components/actividadesfragmentadmin/: ActividadadesAFragment.kt  FinalizadoAFragment.kt  GestionActividadesAActivity.kt  GestionActividadesAAdapter.kt  ProcesoAFragment.kt  RevisionAFragment.kt
app/src/main/java/com/material/components/activity/: EmptyActivity.kt  MainMenu.java  RxBus.kt
app/src/main/java/com/material/components/adapter/: AFinalizadoAAdapter.kt  AFinalizadoAdapter.kt  AProcesoAAdapter.kt  AProcesoAdapter.kt  ARevisionAAdapter.kt  ARevisionAdapter.kt  ActividadesAAdapter.kt  ActividadesAdapter.kt  ActividadesVerAdapter.kt  AdministrarAnuncioAdapter.kt  AdministrarEventoAdapter.kt  EncuestaAdapter.kt  EstadisticaAdapter.kt  EstatusChecadorAdapter.kt  EventoAdapter.kt  ImagenAdapter.kt  MainMenuAdapter.java  PanelEmpresasAdapter.kt  UserAdapter.kt
app/src/main/java/com/material/components/admin/: AdminDashboardActivity.kt  PanelEmpresasActivity.kt  PerfilAdminActivity.kt
app/src/main/java/com/material/components/checador/: CheckActivity.kt  GenerarQRActivity.kt  GenerarQrJActivity.java
app/src/main/java/com/material/components/drawer/: DashboarActivity.kt  InicioKActivity.kt
app/src/main/java/com/material/components/message/: ApiClient.java  ApiInter.java  MyFirebaseMessagingService.kt  NotificacionActivity.kt  Notification.java  PruevaActivity.java  RequestNotificaton.java
app/src/main/java/com/material/components/model/: Actividades.kt  Administrador.kt  Anuncio.kt  Checador.kt  Clave.kt  Empresa.kt  Encuesta.kt  Evento.kt  ImagenProyecto.kt  People.java  Usuario.kt  Usuarios.kt  Votacion.kt  detalleAnuncios.kt  detalleEncuestas.kt  detalleEventos.kt
app/src/main/java/com/material/components/register/: MyAdapter.kt  RegistrosActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/material/components/usuariosfragment/: InboxFragment.kt  PanelUsuariosFragment.kt
app/src/main/java/com/material/components/utils/: Base64Jav.java  Base64Koti.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/material/tecgurus/Empresa/: PagosEmpresaActivity.kt
app/src/main/java/com/material/tecgurus/actividadesfragment/: ActividadesFragment.kt  FinalizadoFragment.kt  GestionActividadesActivity.kt  GestionActividadesAdapter.kt  ProcesoFragment.kt  (+1 more)
app/src/main/res/drawable/: btn_rounded_signup.xml  ic_activities.xml  ic_admin_ob.xml  ic_button_circle.xml  ic_company.xml  ic_estatus_checador.xml  ic_events.xml  ic_imagge.xml  ic_price.xml  ic_sign_out.xml  ic_ver_ob.xml
app/src/main/res/layout/: activity_actividades.xml  activity_admin_dashboard.xml  activity_administrar_anuncios.xml  activity_administrar_evento.xml  activity_agregar_anuncio.xml  activity_agregar_encuesta.xml  activity_card_basic.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_card_wizard_light.xml  activity_check.xml  activity_clave.xml  activity_costos.xml  activity_costos_anuales.xml  activity_dashboar.xml  activity_dashboard_administrador.xml  activity_dashboard_empresa.xml  activity_dashboard_grid_fab.xml  activity_dashboard_usuario.xml  activity_encuesta.xml  activity_estadistica.xml  activity_estatus_checador.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_form_profile_data.xml  activity_form_sign_up.xml  activity_generar_qr.xml  activity_gestion_actividades.xml  activity_gestion_actividades_a.xml  activity_imagenes.xml  activity_inicio_k.xml  activity_inicio_two.xml  activity_login_card_overlap.xml  activity_main.xml  activity_notificacion.xml  activity_pagos_all.xml  activity_pagos_empresa.xml  activity_panel_empresas.xml  activity_pay_pal_details.xml  activity_pay_pal_details_anual.xml  (+80 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_basic.xml  menu_checador.xml  menu_imagenes.xml
app/src/main/res/values/: strings-data.xml  strings.xml
(+411 files in other folders)
