<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_result"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:src="@drawable/estadistica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <TextView
                android:id="@+id/txtRS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <TextView
                android:id="@+id/txtRS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtR3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               />

            <TextView
                android:id="@+id/txtRS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/spacing_xmlarge"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <Button
            android:id="@+id/bt_ok"
            style="@style/Button.Primary.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/OK" />

    </LinearLayout>

</LinearLayout>